#LOCAL PGADMIN DB SETTINGS
DB_ENGINE=django.db.backends.postgresql
DB_NAME=carnest
DB_USER=carnestuser
DB_PASSWORD=carnest
DB_HOST=localhost

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.sendgrid.net #3rd party service
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=abcd@gmail.com #host mail
EMAIL_HOST_PASSWORD=abcd efgh ijkl mnop #app password generate in google account
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=abcd@gmail.com  #host mail
